{
    "name": "posterkit",
    "description": "PosterKit has been created to support the lovely people of La Quadrature du Net and gafam.info in their endeavours",
    "version": "0.5.0",
    "license": "CC0-1.0",
    "author": {
        "name": "The PosterKit developers",
        "email": "developers@posterkit.org"
    },
    "keywords": [
        "poster",
        "builder",
        "toolkit"
    ],
    "homepage": "https://github.com/posterkit/posterkit-sandbox",
    "repository": {
        "type": "git",
        "url": "git://github.com/posterkit/posterkit-sandbox.git"
    },
    "bugs": {
        "url": "https://github.com/posterkit/posterkit-sandbox/issues"
    },
    "scripts": {
        "watch": "webpack --mode=development --config=webpack.develop.config.js --watch --hot",
        "build": "webpack --mode=development --config=webpack.develop.config.js --display detailed --display-error-details --progress",
        "release": "webpack --mode=production --config=webpack.release.config.js --display detailed --display-error-details --progress"
    },
    "devDependencies": {
        "bulma": "^0.7.1",
        "css-loader": "^0.28.7",
        "expose-loader": "^0.7.5",
        "file-loader": "^1.1.11",
        "fitty": "^2.2.5",
        "font-awesome": "^4.7.0",
        "fontfaceobserver": "^2.0.13",
        "i18next": "^10.2.2",
        "i18next-browser-languagedetector": "^2.1.0",
        "i18next-xhr-backend": "^1.5.1",
        "jquery": "^3.2.1",
        "langs": "^2.0.0",
        "lodash": "^4.17.4",
        "purl": "https://github.com/allmarkedup/purl",
        "readable-glyph-names": "^1.0.0",
        "style-loader": "^0.19.0",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "webpack": "^4.6.0",
        "webpack-cli": "^2.1.2",
        "webpack-dev-server": "^3.1.4",
        "webpack-notifier": "^1.6.0"
    },
    "optionalDependencies": {
        "decktape": "^2.8.2"
    }
}
